# Application global resources

Application.name = LaunchApplication
Application.title = Imitators GUI
Application.version = 1.0
Application.vendor = progsystema
Application.homepage = http://www.progsystema.ru 
Application.description = Imitators GUI
Application.vendorId = progsystema
Application.id = LaunchApplication
Application.lookAndFeel = system
