# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
startTimer.Action.text=
startTimer.Action.shortDescription=
stopTimer.Action.text=
stopTimer.Action.shortDescription=
startVolume.Action.shortDescription=
startVolume.Action.text=Start All
InstallPath.text=...
InstallPath.AccessibleContext.accessibleName=InstallPath
VolumeStatus.text=Press 'Start All''
VolumeStatus.AccessibleContext.accessibleName=VolumeStatus
StartAll.text=Start all
StartAll.Action.text=Start All
StartAll.Action.accelerator=shift ctrl pressed S
StartAll.Action.shortDescription=
StopAll.Action.text=Stop!
StopAll.Action.shortDescription=
StartStopMovingButton.text=...
StartStop_LM.Action.text=Start moving
StartStop_LM.Action.shortDescription=
#NOI18N
SLM_Panel.border.matteColor=51, 102, 255
InstallPathLabel.text=Install Path:
#NOI18N
InstallPathLabel.font=Tahoma-Bold-11
SLM_Header.text=SLM
#NOI18N
SLM_Header.font=Tahoma 12 Bold
SLM_NumberOfPackets.text=...
VolumeExe.text=Volume.exe
Volume_Header.text= Volume
#NOI18N
Volume_Header.font=Tahoma 12 12 Bold
SLM_Distance.text=...
SLM_Angle.text=...
StartVolumeExe.text=Start Volume.exe
IM_OutputFilename.text=...
IM_OutputFilenameLabel.text=Output filename:
IM_Header.text=LM
#NOI18N
IM_Header.font=Tahoma-Bold-12
IM_Distance.text=...
IM_SendedPoints.text=...
#NOI18N
IM_Panel.border.matteColor=102, 0, 51
