[slm]
;network ip address
; ip=192.168.0.10
ip=127.0.0.1
;discrete angular step, gr
;--- step=0.01 may be only when freq=1, else step=0.1 ---
step=0.1
;rotation frequency, Hz
freq=10

[lm]
;virtual port number, which takes values of distance
nComDist=4
;virtual port number, which takes values of charge of battery
nComBatt=6
;name of file - imitation of IM
NameFileImitLM=java_imitators\lmpoints.txt

[volume]
;start position, with which begins calculation of volume, m (always Lstart must be > Lend !!!)
Lstart=10
;end position, with which ends calculation of volume, m
Lend=5
;height of storehouse, m
Height=12.0
;distance from scandevice to left wall on direction of motion, m
Wleft=15.0
;distance from scandevice to right wall on direction of motion, m
Wright=15.0
;calc volume model ( 0 - easy )
model=0
;min angle (default 9000)
angmin=9000
;max angle (default 27000)
angmax=27000
;min r bound, sm
rmin=10
;max r bound, sm
rmax=15000

[history]
;history of measurements, used for 3d rendering
render=100 
;history of LM, used for account fluctuation of LM
lm=50

[times]
;time update 3d rendering, sec
render=1.
;time update item of result, sec
result=1.
;time request energy of battery, sec
batt=5.0
;timeout answer on sending command SLM, sec
slm_answer=3.0
;time control answer on sending command SLM, sec
slm_control=0.25

[flags]
;enable mode imitation (reading file imitation of lm) virtual port number, which takes values of distance
imitmode=1
;enable account virtual bounds when calculating of volume
virt=1
;enable account fluctuation of LM
lm=1
;enable account negative elementary volume
negative=1
;enable account rmin and rmax for lm and slm
rbound=1
;enable rendering (0-disabled, 1-easy 2d, 2-opengl3d)
render=2

[render]
;render 2d x number (904/pow(2,n))
x2d=113
;render 2d y number (608/pow(2,n))
y2d=76
;render 2d enable buffer graphic device context
buf2d=1
;render 2d calculation of height use avarage
havarage=1
;render 2d draw current line lm only
part=0
