; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVolumeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "volume.h"

ClassCount=3
Class1=CVolumeApp
Class2=CVolumeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VOLUME_DIALOG

[CLS:CVolumeApp]
Type=0
HeaderFile=volume.h
ImplementationFile=volume.cpp
Filter=N
LastObject=CVolumeApp

[CLS:CVolumeDlg]
Type=0
HeaderFile=volumeDlg.h
ImplementationFile=volumeDlg.cpp
Filter=D
LastObject=CVolumeDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=volumeDlg.h
ImplementationFile=volumeDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308481
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_VOLUME_DIALOG]
Type=1
Class=?
ControlCount=51
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,button,1342178055
Control8=IDC_STATIC,button,1342178055
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342178055
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342178055
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_W0,static,1342177793
Control23=IDC_W1,static,1342177793
Control24=IDC_H,static,1342177793
Control25=IDC_L0,static,1342177793
Control26=IDC_L1,static,1342177793
Control27=IDC_NL,static,1342177793
Control28=IDC_L,static,1342177793
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_NU,static,1342177793
Control32=IDC_R,static,1342177793
Control33=IDC_U,static,1342177793
Control34=IDC_NLEAVE,static,1342177793
Control35=IDC_NR0,static,1342177793
Control36=IDC_VS,static,1342177793
Control37=IDC_VE,static,1342177793
Control38=IDC_VP,static,1342177793
Control39=IDC_V,static,1342177793
Control40=IDC_DIALOG_FRAME,button,1342177287
Control41=IDC_SCANNING,button,1342242816
Control42=IDC_LASERPOINT,button,1342242819
Control43=IDC_STATIC,button,1342178055
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_NBATT,static,1342177793
Control47=IDC_BATT,static,1342177793
Control48=IDC_ROTATION,button,1342242819
Control49=IDC_STATIC,static,1342308352
Control50=IDC_NVE,static,1342177793
Control51=IDC_LOGTOFILE,button,1342242819

