<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.FF5FFF80-6C6F-E842-A620-0D5E21D5F7DE" name="Unnamed" isCloned="true" href="./svolume-model.etup#//*[@xmi.id=&apos;DCE.FF5FFF80-6C6F-E842-A620-0D5E21D5F7DE&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7AEE0CB3-1311-A2D1-9002-8079997945BD" name="interface" owner="__uri_./svolume-model.etup#//*[@xmi.id=&apos;DCE.FF5FFF80-6C6F-E842-A620-0D5E21D5F7DE&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>